body {
    background: linear-gradient(to right, #5598c6, #2a5298);
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.nabvar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 20px;
    background: rgba(0, 0, 0, 0.3);
    font-weight: bold;
}

.navbar-list {
    list-style: none;
    display: flex;
    gap: 20px;
}
.content{
    height:auto;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.card {
    width: 250px;
    height: 250px;
    border-radius: 100px;
    background: linear-gradient(to bottom right, #40a0b8, #7daab6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.card:hover img {
    opacity: 1;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.5);
}

.card:active {
    border-radius: 50%;
}

footer {
    margin-top: 50px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}