<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* *{
            background-color: black;
        } */
        p{
            background-color: aquamarine;
        }
        /* #btech4{
            background-color: red;
        } */
        .para1{
            background-color: blue;
        }
        .para2{
            background-color: yellow;
        }
        div p{
            background-color: teal;
        }
        div>p{
            background-color: blueviolet;
        }
        .parent>p{
            background-color: green;
        }
        #i+h3{
            background-color: red;
        }
        input[type=text]{
            width: 250px;
        }
        .hi{
            overflow: scroll;
        }
        
    </style>
</head>
<body>
    <div id="btech1">
        <div>
            <div>
                <div>
                    <p>More nested</p>
                </div>
                <p>Welcome</p>
                <p>Brother of this welcome</p>
            </div>
            <p>Welcome to child paragraph</p>
        </div>
        <p class="para1">This is paragraph 1</p>
    </div>
    <div id="btech2">
        <p class="para1">
            This is paragraph 2
        </p>
    </div>
    <div id="btech3">
        <p class="para2">
            This is paragraph 3
        </p>
    </div>
    <div >
        <p id="btech4" class="para2">
            This is paragraph 4
        </p>
    </div>

    <div >
        <p>
            This is paragraph 5
        </p>
    </div>


    <div class="parent">
        <p id="i">Paragraph</p>
        <h3>hi paragraph</h3>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <div>
            <p>Paragraph</p>
            <p>Paragraph</p>
        </div>
    </div>
    <input type="text">
    <div class="hi" style="height: 200px; width: 200px; border: solid 1px ;">
        <p>i am from btech cse , welcome to my profile hope you are good AJSBG IGIUFOWVJHUG WEFIUfphuf oieyfwiyfeyfy vewfiYFI BEWyify biiBIWHFIHBOIYWEFHIFH IEFBWIBIYYHCWIUFECBYU HUBFWIUYBYF VEWEFTTFU VUWCGUVTT WUVRCGYRGT WUVRCITURUG WVUIGIUCRWUI HFIFBFBFGF</p>
    </div>
</body>
</html>